{
    "name": "ara-lab",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "ssh://maudn@google.com@source.developers.google.com:2022/p/test-cucu/r/ara-lab"
    },
    "author": "",
    "type": "module",
    "license": "Apache-2.0",
    "dependencies": {
        "@stdlib/random-base-laplace": "^0.0.6",
        "preact": "^10.16.0",
        "tabulator-tables": "^5.4.3",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "parcel": "^2.0.0"
    },
    "alias": {
        "preact/jsx-dev-runtime": "preact/jsx-runtime"
    }
}
